###############################################################################
# OpenVPN 2.0 Sample Configuration File
# for PacketiX VPN / SoftEther VPN Server
#
# !!! AUTO-GENERATED BY SOFTETHER VPN SERVER MANAGEMENT TOOL !!!
#
# !!! YOU HAVE TO REVIEW IT BEFORE USE AND MODIFY IT AS NECESSARY !!!
#
# This configuration file is auto-generated. You might use this config file
# in order to connect to the PacketiX VPN / SoftEther VPN Server.
# However, before you try it, you should review the descriptions of the file
# to determine the necessity to modify to suitable for your real environment.
# If necessary, you have to modify a little adequately on the file.
# For example, the IP address or the hostname as a destination VPN Server
# should be confirmed.
#
# Note that to use OpenVPN 2.0, you have to put the certification file of
# the destination VPN Server on the OpenVPN Client computer when you use this
# config file. Please refer the below descriptions carefully.


###############################################################################
# Specify the type of the layer of the VPN connection.
#
# To connect to the VPN Server as a "Remote-Access VPN Client PC",
#  specify 'dev tun'. (Layer-3 IP Routing Mode)
#
# To connect to the VPN Server as a bridging equipment of "Site-to-Site VPN",
#  specify 'dev tap'. (Layer-2 Ethernet Bridgine Mode)

dev tun


###############################################################################
# Specify the underlying protocol beyond the Internet.
# Note that this setting must be correspond with the listening setting on
# the VPN Server.
#
# Specify either 'proto tcp' or 'proto udp'.

proto tcp


###############################################################################
# The destination hostname / IP address, and port number of
# the target VPN Server.
#
# You have to specify as 'remote <HOSTNAME> <PORT>'. You can also
# specify the IP address instead of the hostname.
#
# Note that the auto-generated below hostname are a "auto-detected
# IP address" of the VPN Server. You have to confirm the correctness
# beforehand.
#
# When you want to connect to the VPN Server by using TCP protocol,
# the port number of the destination TCP port should be same as one of
# the available TCP listeners on the VPN Server.
#
# When you use UDP protocol, the port number must same as the configuration
# setting of "OpenVPN Server Compatible Function" on the VPN Server.

# Note: The below hostname is came from the Dynamic DNS Client function
#       which is running on the VPN Server. If you don't want to use
#       the Dynamic DNS hostname, replace it to either IP address or
#       other domain's hostname.

remote vpn.linio.com 1194


###############################################################################
# The HTTP/HTTPS proxy setting.
#
# Only if you have to use the Internet via a proxy, uncomment the below
# two lines and specify the proxy address and the port number.
# In the case of using proxy-authentication, refer the OpenVPN manual.

;http-proxy-retry
;http-proxy [proxy server] [proxy port]


###############################################################################
# The encryption and authentication algorithm.
#
# Default setting is good. Modify it as you prefer.
# When you specify an unsupported algorithm, the error will occur.
#
# The supported algorithms are as follows:
#  cipher: [NULL-CIPHER] NULL AES-128-CBC AES-192-CBC AES-256-CBC BF-CBC
#          CAST-CBC CAST5-CBC DES-CBC DES-EDE-CBC DES-EDE3-CBC DESX-CBC
#          RC2-40-CBC RC2-64-CBC RC2-CBC
#  auth:   SHA SHA1 MD5 MD4 RMD160

cipher AES-128-CBC
auth SHA1


###############################################################################
# Other parameters necessary to connect to the VPN Server.
#
# It is not recommended to modify it unless you have a particular need.

resolv-retry infinite
nobind
persist-key
persist-tun
client
verb 3
auth-user-pass pass.txt


###############################################################################
# The certificate file of the destination VPN Server.
#
# The CA certificate file is embedded in the inline format.
# You can replace this CA contents if necessary.
# Please note that if the server certificate is not a self-signed, you have to
# specify the signer's root certificate (CA) here.

<ca>
-----BEGIN CERTIFICATE-----
MIID3DCCAsSgAwIBAgIBADANBgkqhkiG9w0BAQsFADBtMR4wHAYDVQQDDBVsaW5p
b2JpLnNvZnRldGhlci5uZXQxHjAcBgNVBAoMFWxpbmlvYmkuc29mdGV0aGVyLm5l
dDEeMBwGA1UECwwVbGluaW9iaS5zb2Z0ZXRoZXIubmV0MQswCQYDVQQGEwJVUzAe
Fw0xNzAyMDMwMzQzNDVaFw0zNzEyMzEwMzQzNDVaMG0xHjAcBgNVBAMMFWxpbmlv
Ymkuc29mdGV0aGVyLm5ldDEeMBwGA1UECgwVbGluaW9iaS5zb2Z0ZXRoZXIubmV0
MR4wHAYDVQQLDBVsaW5pb2JpLnNvZnRldGhlci5uZXQxCzAJBgNVBAYTAlVTMIIB
IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1Z+6SHH/2jEtLhymbNHnCu0/
QBeAh5qTeWCPUOlQ+iDdtUep8N5p2MXZMfbUstmxJ+IRV7OCrmsDnnOy5EXYMJcZ
RUfIa3Ff1Q0e4pljz5EFsZM2AEl4fL8sEBqERVFWdzBFLPnC2kdJexdkWkxKcWVW
Jf5G9i82845vLoVX/y2wLRQvz5Yvt7y76iIsNbHR8fUY/mrTub07De5piMx/HaDx
fJF+Dc/vGPiBqZnTO6sgVQ2j9KSjZdsMfEJLUETGi4doXRqY0cBdI5HHjcEJAILJ
GY21h7pE83zZDvVARm77AvN7hGAFnT7wJEtrFX0BwGi/mQd+JeeBV4Wa3b3WxQID
AQABo4GGMIGDMA8GA1UdEwEB/wQFMAMBAf8wCwYDVR0PBAQDAgH2MGMGA1UdJQRc
MFoGCCsGAQUFBwMBBggrBgEFBQcDAgYIKwYBBQUHAwMGCCsGAQUFBwMEBggrBgEF
BQcDBQYIKwYBBQUHAwYGCCsGAQUFBwMHBggrBgEFBQcDCAYIKwYBBQUHAwkwDQYJ
KoZIhvcNAQELBQADggEBAFFjD+JTtUFqjSsNv2U5TlZW9UAdWoaandPPD2CSRoTr
5kiI/vCFOObidw0AjJT7SlDsMLyvd0EzS1P8GjdPvXrTcVtwnhz1kWUs9fdZN8zX
aQtVNRPylfoXg32c/LI1DYQoPsb178x0/XHqAaeNUMPCLMW0GaZJA9UbLmbAqH4v
aU2hloU+6F7Vzrz8tVwK+WPZ2GeJMryYR9ptOAuMxotQ6UGcgzSd3jaDTBkXawvD
EbEG0fcLnt8n8yHIBOXTBkz++FXb3Ava/u+rSA18qWK6KB+AFFXV8zayH1Lt0dw2
o6CgmjBCLfl69xzr6ZrfVucPWCXkVTbx2/PBq3h+upE=
-----END CERTIFICATE-----

</ca>


###############################################################################
# The client certificate file (dummy).
#
# In some implementations of OpenVPN Client software
# (for example: OpenVPN Client for iOS),
# a pair of client certificate and private key must be included on the
# configuration file due to the limitation of the client.
# So this sample configuration file has a dummy pair of client certificate
# and private key as follows.

<cert>
-----BEGIN CERTIFICATE-----
MIID1jCCAr6gAwIBAgIBADANBgkqhkiG9w0BAQsFADBqMR0wGwYDVQQDDBQxNzcy
MzM0Nzc0MjIwOTc1Mzk1NjEdMBsGA1UECgwUMTc3MjMzNDc3NDIyMDk3NTM5NTYx
HTAbBgNVBAsMFDE3NzIzMzQ3NzQyMjA5NzUzOTU2MQswCQYDVQQGEwJVUzAeFw0x
NzA1MDQyMzMzMDdaFw0zNzEyMzEyMzMzMDdaMGoxHTAbBgNVBAMMFDE3NzIzMzQ3
NzQyMjA5NzUzOTU2MR0wGwYDVQQKDBQxNzcyMzM0Nzc0MjIwOTc1Mzk1NjEdMBsG
A1UECwwUMTc3MjMzNDc3NDIyMDk3NTM5NTYxCzAJBgNVBAYTAlVTMIIBIjANBgkq
hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6KkrAwfreO1Q+MLlrUfEEd/0tAJek+iD
BZrvd7p8hAjSxBgxVwINuhR6DkS/azqEL0HzLMitD4290SyzWR91uX+87KV3ZrHy
fqk8Ft0nErpOy1UydszefLTf1uEJ+EjCm6rfKBAGEq39wEvGfWB6MdNBVeMnTdrk
KvwmV2q63Wt6IJjVgbX2eVgX8Klzr0pKE7N3krEB0NDDoeO5IsQanf+lApsNoGUF
4r7/rou4DvbQtuSvtKCEwTLNhzJuTzxBcgeiuBKlIyf1uX23huxN2Z4DaU9Ji+NG
aejCNZ930nHR1xNlG0KBAWoob6fcPSDT7rv/268rdBlIr/y0ssWI8wIDAQABo4GG
MIGDMA8GA1UdEwEB/wQFMAMBAf8wCwYDVR0PBAQDAgH2MGMGA1UdJQRcMFoGCCsG
AQUFBwMBBggrBgEFBQcDAgYIKwYBBQUHAwMGCCsGAQUFBwMEBggrBgEFBQcDBQYI
KwYBBQUHAwYGCCsGAQUFBwMHBggrBgEFBQcDCAYIKwYBBQUHAwkwDQYJKoZIhvcN
AQELBQADggEBAB/lNUH21dP9//J4OLTMALLkl1KVCh49RWJvlBfGacrOu4F5k77d
TIKtabVmbu+KTZKOqnFAUGBwW+iEn5rUT+lgd6+R5pzyFNK054tC5PNpK6XYehNf
DnkitzSJQvLgpnK16YlDKqOR2BPJ3SXLW17pOR5Hym+o/RfQFDfK8a9c2K6TgCKk
fJ3Ypq2b/VCER+swkG4V0nrEQE+yRhFjzD3Gvh0gq3z0U0j9IOFgSDiIEqwElyfN
37VptxRf/hxuEWfgZ8qk4cTjR6ik66JkCdfFBdWdJpT+kZwFgQ11CLRQPIJtiUmN
c3tlq5OLNuwNvE3SuEVkwnuFY9C1QHu/34U=
-----END CERTIFICATE-----

</cert>

<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDoqSsDB+t47VD4
wuWtR8QR3/S0Al6T6IMFmu93unyECNLEGDFXAg26FHoORL9rOoQvQfMsyK0Pjb3R
LLNZH3W5f7zspXdmsfJ+qTwW3ScSuk7LVTJ2zN58tN/W4Qn4SMKbqt8oEAYSrf3A
S8Z9YHox00FV4ydN2uQq/CZXarrda3ogmNWBtfZ5WBfwqXOvSkoTs3eSsQHQ0MOh
47kixBqd/6UCmw2gZQXivv+ui7gO9tC25K+0oITBMs2HMm5PPEFyB6K4EqUjJ/W5
fbeG7E3ZngNpT0mL40Zp6MI1n3fScdHXE2UbQoEBaihvp9w9INPuu//bryt0GUiv
/LSyxYjzAgMBAAECggEBAOfIsKsCVtpQQpyxPbNVjcXpAZXbznE38F/DLNJwnN/F
EoR9PZpa12YMRFS2tKSU1V9nKmXxPkgCg5pCGCKvrs6wrXxsk/lhSh5ZZx24ENcd
eKYlKHMmQnimkWE3LIGHqyj+H/d/jy1I3UWXuBTr6pB8z9hKxrtPWIRiU6g/Eg7G
v8NK6dlUdsxCOef2c0T20FQlFnGBhhf1LYbGWo23HuJ+SMuHBqZ8tTR7ZeNjD1r9
yVOkFN9ReAANtIrjxPUIdk6Hvue5TJ3kwNCdSSww/gWn6GvDy85dJ/ojRjCtrR/u
9+mEw0MZOR6PHXMKyM1WboqzLbz015WHDwAGPKhlOVECgYEA9yNkO9PBe5KgKtSO
fMsFLPlo8EopTEvcPQKkw+HFzU1/Dm8MYEv/34azepgcJ5sRQpSF0jdBPGYAslDv
HN7io9Sc835WUdsJqDPKf3iLxRMWCGagZP+4j6GBx9kTjGDiSxZZazJD2gPYoAvF
ujrDcQw10i1EiDtECJVmRC83R08CgYEA8QDhdKQet1wXsPggCIfOLYUbwcAeqPlr
KyVj+4DuER0J90ywweamVU33Y19AlpG5ExKwY1CR46rrAku5oUhFrx8/ZDAo60r/
s2g8zntzLnsdlLCv4e19RcaD6da3c3iqQpi+4dgB19a5+T4rqNHJeN6Em7wJJP8r
MiocHkno+x0CgYEAzCcmU+23dVdIjFkOY7RqUB6wO19oAijghF28sju9ZL1R6iB9
/saJVqM1fF5PU8BbX77FVURj1XsFtEf7XsQYQPIPvW1t7SyeK56s9uQjwebkWog8
k3JTigMG7Io8Bci65wBNWaoqNtzahEt1SUPl02scwsS2Sjt7FgQkeMrwRS0CgYAH
lw+CrOiKvcvBNw9LNXu400hcgcB1ceV+Jl9PvG/C+jcmIrQuZyU16o6wAn/2PgCm
KSCFADSYBvn/yILAIZaQPVuxvBKN1n7XF6FSn3CxNg9ob2gapXAcknP1GV4NtO8n
yce5NSRZt9mDkAGv/2to8xkaDoH7OE4T9l+MVKeRwQKBgGoJXQ8dzHOjZXxzk0jQ
9eRvPKZJxUzTg3lmY1f+lw3aTMs8gnrpmnAP1Tjz1Hqc2qxn59ATu5GMDz5Wv3PZ
j4Gg1n6xgsn72Y3Bk33wBpxO0KH+uKWmMdvFTGRew0tnXTXXP9jnpX+EF+Kfsk0K
n6d2VF0SngYEwafDIA6J7enZ
-----END PRIVATE KEY-----

</key>
